<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLGeneric</id><coordinates><x>144</x><y>450</y><w>126</w><h>108</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt;
Frontend

-..

Typescript
React.js
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>369</x><y>450</y><w>126</w><h>108</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt;
Backend

-..

Express.js
Typescript</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>558</x><y>459</y><w>126</w><h>99</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt;
Database

-..

 Postgres</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>252</x><y>324</y><w>126</w><h>81</h></coordinates><panel_attributes>symbol=component
Core

-..

Typescript</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>396</y><w>108</w><h>72</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>100;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>396</y><w>117</w><h>72</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;110;60</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>486</y><w>126</w><h>27</h></coordinates><panel_attributes>lt=&lt;.&gt;</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>486</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>90</x><y>261</y><w>612</w><h>315</h></coordinates><panel_attributes>symbol=component
&lt;&lt;system&gt;&gt;
Todo List</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>477</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=[User].
</panel_attributes><additional_attributes>20;20;80;20</additional_attributes></element></diagram>